<!DOCTYPE = html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<style>
   h1 {
     font-family: 'Roboto Slab', serif;
   }
   body {
     font-family: 'Josefin Sans', sans-serif;
     font-size: 2em;
     background-color: #f2f3f4;
   }
</style>
<div class=row>
  <h1 class=col-xs-4>BRUH</h1>
<h1 class=col-xs-8>WORK IN PROGRESS</h1>
</div>
</head>

<body>
  <div>
    <p>disregard pls</p>
  <div>
</body>
